[gd_scene load_steps=10 format=3 uid="uid://b6w2wbpm323nc"]

[ext_resource type="Script" uid="uid://b5jfvj0m2vh0m" path="res://scripts/crafting_chain.gd" id="1_crafting"]
[ext_resource type="PackedScene" uid="uid://ds214tpdao70a" path="res://scenes/resources/iron_ore.tscn" id="2_pxew1"]
[ext_resource type="PackedScene" uid="uid://0rkuoje480am" path="res://scenes/resources/wood.tscn" id="3_fmpvf"]
[ext_resource type="PackedScene" uid="uid://b6a6y5yl011cr" path="res://scenes/stations/anvil.tscn" id="4_d1mqj"]
[ext_resource type="PackedScene" uid="uid://5pkkwbyi8esy" path="res://scenes/stations/furnace.tscn" id="5_mp2gt"]
[ext_resource type="PackedScene" uid="uid://lmo3kerl5nym" path="res://scenes/stations/workbench.tscn" id="6_8dtr0"]
[ext_resource type="PackedScene" path="res://scenes/agent_visual.tscn" id="7_mp2gt"]
[ext_resource type="Script" path="res://scripts/simple_agent.gd" id="8_simple_agent"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(40, 0.5, 40)

[node name="CraftingChainScene" type="Node3D"]
script = ExtResource("1_crafting")

[node name="SimulationManager" type="SimulationManager" parent="."]

[node name="EventBus" type="EventBus" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("BoxMesh_ground")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
shadow_enabled = true

[node name="BaseResources" type="Node3D" parent="."]

[node name="IronOre1" parent="BaseResources" instance=ExtResource("2_pxew1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, -5)

[node name="Wood1" parent="BaseResources" instance=ExtResource("3_fmpvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.5, 5)

[node name="CraftingStations" type="Node3D" parent="."]

[node name="Anvil" parent="CraftingStations" instance=ExtResource("4_d1mqj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, -5)

[node name="Furnace" parent="CraftingStations" instance=ExtResource("5_mp2gt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.75, 0)

[node name="Workbench" parent="CraftingStations" instance=ExtResource("6_8dtr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 5)

[node name="Agents" type="Node3D" parent="."]

[node name="Agent1" type="Node3D" parent="Agents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("8_simple_agent")
agent_id = "crafting_agent_001"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MetricsLabel" type="Label" parent="UI"]
offset_right = 500.0
offset_bottom = 200.0
text = "Crafting Chain Benchmark
Items Crafted: 0
Recipe Efficiency: 0%
Resource Waste: 0
Crafting Time: 0s"
