[gd_scene load_steps=8 format=3 uid="uid://dyr7xuv3evk0g"]

[ext_resource type="Script" uid="uid://cuvvv5nbixqy8" path="res://scripts/foraging.gd" id="1_foraging"]
[ext_resource type="PackedScene" uid="uid://c3r4w5d6e7f8g" path="res://scenes/resources/apple.tscn" id="2_nlo2w"]
[ext_resource type="PackedScene" uid="uid://b8iai0j1k2l3m" path="res://scenes/resources/stone.tscn" id="3_qjgy7"]
[ext_resource type="PackedScene" uid="uid://0rkuoje480am" path="res://scenes/resources/wood.tscn" id="4_jq1ou"]
[ext_resource type="PackedScene" uid="uid://bbgca5y0d2287" path="res://scenes/resources/pit.tscn" id="5_jrjj6"]
[ext_resource type="PackedScene" path="res://scenes/agent_visual.tscn" id="6_qjgy7"]
[ext_resource type="Script" path="res://scripts/simple_agent.gd" id="7_simple_agent"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(50, 0.5, 50)

[node name="ForagingScene" type="Node3D"]
script = ExtResource("1_foraging")

[node name="SimulationManager" type="SimulationManager" parent="."]

[node name="EventBus" type="EventBus" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13587832, -0.7860099, 0.56352854)
mesh = SubResource("BoxMesh_ground")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
shadow_enabled = true

[node name="Resources" type="Node3D" parent="."]

[node name="Apple" parent="Resources" instance=ExtResource("2_nlo2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2767699, 0.97824025, 0.6348424)

[node name="Apple2" parent="Resources" instance=ExtResource("2_nlo2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4710245, 1.2601786, -0.5271497)

[node name="Apple3" parent="Resources" instance=ExtResource("2_nlo2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2352296, 1.2772655, -0.11761141)

[node name="Stone" parent="Resources" instance=ExtResource("3_qjgy7")]
transform = Transform3D(1, 0, 0, 0, 0.9979949, -0.06329565, 0, 0.06329565, 0.9979949, -2.3462286, -0.2733947, 1.451941)

[node name="Stone2" parent="Resources" instance=ExtResource("3_qjgy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09641945, -0.15378493, 0.14840579)

[node name="Wood" parent="Resources" instance=ExtResource("4_jq1ou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5196384, 0.18368697, -0.9445286)

[node name="Hazards" type="Node3D" parent="."]

[node name="Pit" parent="Hazards" instance=ExtResource("5_jrjj6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.248175, -0.2904817, 0.86270857)

[node name="Stone" parent="Hazards" instance=ExtResource("3_qjgy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29249334, -0.09130466, -1.0156603)

[node name="Agents" type="Node3D" parent="."]

[node name="Agent1" type="Node3D" parent="Agents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.845533, -0.09066391, -1.6333704)
script = ExtResource("7_simple_agent")
agent_id = "foraging_agent_001"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 20)
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MetricsLabel" type="Label" parent="UI"]
offset_right = 400.0
offset_bottom = 150.0
text = "Foraging Benchmark
Resources Collected: 0
Damage Taken: 0
Distance Traveled: 0
Time Elapsed: 0s"
