[gd_scene load_steps=5 format=3 uid="uid://c3r4w5d6e7f8g"]

[ext_resource type="Script" path="res://scripts/resources/berry.gd" id="1_berry"]
[ext_resource type="Material" path="res://assets/models/resources/apple_material.tres" id="3_material"]

[sub_resource type="SphereShape3D" id="SphereShape_berry"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_apple"]
radius = 0.15
height = 0.3
material = ExtResource("3_material")

[node name="Berry" type="Area3D"]
script = ExtResource("1_berry")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_apple")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape_berry")
